agent0.sources = file-source
agent0.sinks = hdfs-sink
agent0.channels = mem-channel

# Associate channel with source and sink
agent0.sources.file-source.channels = mem-channel
agent0.sinks.hdfs-sink.channel = mem-channel

# Configure the source
agent0.sources.file-source.type = spooldir
agent0.sources.file-source.spoolDir = /home/acadgild/Desktop/SudipWorkspace/Project2/
agent0.sources.file-source.fileHeader = true

# Configure the sink
agent0.sinks.hdfs-sink.type = hdfs
agent0.sinks.hdfs-sink.hdfs.path = /tmp/log.log
agent0.sinks.hdfs-sink.hdfs.fileType = DataStream
agent0.sinks.hdfs-sink.hdfs.path = /tmp/flume/

# Use a channel which buffers events in memory
agent0.channels.mem-channel.type = memory
agent0.channels.mem-channel.capacity = 1000
agent0.channels.mem-channel.transactionCapacity = 100
